---
env:
  browser: true
  node: false
extends:
  - plugin:import/errors
  - plugin:import/warnings
  - plugin:import/typescript
  - preact
  - plugin:@typescript-eslint/eslint-recommended
  - plugin:@typescript-eslint/recommended
  - plugin:@typescript-eslint/recommended-requiring-type-checking
  - plugin:prettier/recommended
parserOptions:
  ecmaFeatures:
    jsx: true
parser: '@typescript-eslint/parser'
settings:
  jest:
    version: 27
rules:
  no-useless-constructor: 'off'
  '@typescript-eslint/no-useless-constructor': 'error'
