---
extends:
  - stylelint-config-standard
  - stylelint-config-standard-scss
  - stylelint-prettier/recommended
  - stylelint-config-sass-guidelines
  - stylelint-config-html
rules:
  selector-pseudo-element-no-unknown:
    - true
    - ignorePseudoElements:
        - 'range-track'
        - 'range-thumb'
        - 'range-lower'
        - 'range-upper'
overrides:
  - files:
      - '**/*.html'
    customSyntax: postcss-html
  - files:
      - '**/*.{js,ts,jsx,tsx}'
    customSyntax: '@stylelint/postcss-css-in-js'
