{
  "name": "@vitoyucepi/audioplayer-userscript",
  "version": "0.4.4",
  "description": "AudioPlayer for anon.fm. Userscript package.",
  "scripts": {},
  "author": "Vitoyucepi",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/vitoyucepi/audio-player"
  },
  "homepage": "https://gitlab.com/vitoyucepi/audio-player",
  "files": [
    "/dist/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
